{
  "name": "vue-feather-icon-set",
  "version": "0.0.1",
  "description": "Optimized Feather icon set for Vue",
  "keywords": [
    "vue",
    "feather icons",
    "optimized"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privatenumber/vue-feather-icon-set.git"
  },
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privatenumber/vue-feather-icon-set/issues"
  },
  "homepage": "https://github.com/privatenumber/vue-feather-icon-set#readme",
  "files": [
    "/index.js",
    "/lib",
    "/icons"
  ],
  "scripts": {
    "lint": "xo",
    "build": "webpack --config build/webpack.config",
    "release": "standard-version -a --preset angular"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "xo --fix"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build"
    }
  },
  "dependencies": {
    "feather-icons": "^4.28.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.19",
    "standard-version": "^8.0.2",
    "vue-loader": "^15.9.3",
    "vue-svg-icon-set": "^0.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "xo": "^0.32.1"
  }
}
